{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Read",
      "Glob",
      "Grep",
      "TodoWrite",
      "WebFetch(domain:tremor.so)",
      "WebFetch(domain:www.tremor.so)",
      "WebFetch(domain:blocks.tremor.so)",
      "WebFetch(domain:raw.tremor.so)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebSearch",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(npm ls:*)",
      "Bash(npm list:*)",
      "Bash(npx tsc:*)",
      "Bash(npx next:*)",
      "Bash(npx --yes *)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff)",
      "Bash(git diff:*)",
      "Bash(git log)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch)",
      "Bash(git branch:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-remote:*)",
      "Bash(git remote:*)",
      "Bash(git config --get *)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(pwd -W)",
      "Bash(cat:*)",
      "Bash(node -e:*)",
      "Bash(node --version)",
      "Bash(where:*)",
      "Bash(which:*)",
      "mcp__Claude_Preview__preview_start",
      "mcp__Claude_Preview__preview_stop",
      "mcp__Claude_Preview__preview_list",
      "mcp__Claude_Preview__preview_logs",
      "mcp__Claude_Preview__preview_console_logs",
      "mcp__Claude_Preview__preview_screenshot",
      "mcp__Claude_Preview__preview_snapshot",
      "mcp__Claude_Preview__preview_inspect",
      "mcp__Claude_Preview__preview_network",
      "mcp__Claude_Preview__preview_eval",
      "mcp__Claude_Preview__preview_resize",
      "mcp__Claude_Preview__preview_click",
      "mcp__Claude_Preview__preview_fill"
    ],
    "deny": [
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(git checkout --:*)",
      "Bash(git branch -D:*)",
      "Bash(git commit --amend:*)",
      "Bash(git rebase:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf C:*)",
      "Bash(rm -rf /c:*)",
      "Bash(npm publish:*)",
      "Bash(npm uninstall:*)"
    ]
  }
}
